APP_ENV=dev
MAILER_DSN=null://null
MAILER_DSN=smtp://contact@tdm.com.tn:0A25rpp_6@tdm.com.tn:465?verify_peer=0
 
#DATABASE_URL="mysql://root:@127.0.0.1:3306/ote"
#DATABASE_URL="mysql://main_user:Pllm103&0@localhost:3306/admin_app"

DATABASE_URL="mysql://swcprodc_ote:HRQrDJzLh2@localhost:3306/swcprodc_ote"
 
